# club-page-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ClubPage/: HELP.md
ClubPage/src/main/java/com/projet/clubpage/: ClubPageApplication.java
src/main/java/com/projet/clubpage/: ClubPageApplication.java
src/main/java/com/projet/clubpage/common/: ApiUtils.java  CommonResponse.java  DateUtils.java  ErrorCode.java  resp
src/main/java/com/projet/clubpage/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/projet/clubpage/controller/: BoardController.java  CategoryController.java  CommentController.java  HelloController.java  HumanController.java  KakaoController.java  MyPageController.java  OauthController.java  PositionController.java  ProjectController.java  RecruitController.java  TagController.java  TestController.java
src/main/java/com/projet/clubpage/dto/: BoardDto.java  FileDto.java  ProjectDto.java  RecruitDTO.java
src/main/java/com/projet/clubpage/entity/: Category.java  File.java  Human.java  OAuthAttributes.java  Position.java  PositionTag.java  PositionTagId.java  Project.java  ProjectEntity.java  Recruit.java  RecruitComment.java  RecruitEntity.java  RecruitPosition.java  RecruitTag.java  Scrap.java  SessionUser.java  Tag.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/board/: detail.html  post.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/projet/clubpage/: ClubPageApplicationTests.java
(+57 files in other folders)
